upstream project {
    server app:8000;
}

server {

    listen 80;

    access_log  /var/log/nginx/app.log;
    server_name localhost;

    location / {
        proxy_pass http://project;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/code/media/static/;
        autoindex on;
    }

    location /media/ {
        alias /app/code/media/media/;
        autoindex on;
    }

}